DarkModeWindow/MainWindow.xaml

<Window x:Class="FilePatcherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:[YOURNAMESPACE]"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="#1E1E1E">
        <Border Height="38"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="[MAINWINDOW]"
                           Foreground="#fff"
                           FontFamily="Consolas"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="17,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,7,0">
                    <Button Content="/" Background="#252525" 
                            FontSize="20"
                            BorderBrush="Transparent"
                            Command="{Binding MinimiseWindowCommand}"/>
                    <Button Content="X" Background="#252525" 
                            FontSize="20"
                            BorderBrush="Transparent"
                            Command="{Binding ShutDownWindowCommand}"
                            Margin="8,0,4,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border>
        </Border>

    </DockPanel>
</Window>
